api/src/graphql/types/User/User.graphql

type Query {
        UserInfo(id: Int!): Digimon!
}

type Mutation {
        CreateUser(input: CreateUserInput!): User!
        UpdateUser(input: UpdateUserInput!): User!
        RemoveUser(input: RemoveUserInput!): User!

        CatchDigimon(input: CatchDigimonInput): Digimon!
}

type User {
        id: Int!
        firstName: String!
        lastName: String!
        age: Int!
        digimons: [Digimon!]!
}

input CatchDigimonInput {
        userId: Int!
        digimonId: Int!
}

    input CreateUserInput {
        firstName: String!
        lastName: String!
        age: Int!
}

    input RemoveUserInput {
        id: Int!
}

    input UpdateUserInput {
        id: Int!
        firstName: String
        lastName: String
        age: Int
}