api/src/graphql/types/Digimon/Digimon.graphql

type Query {
        DigimonInfo(id: Int!): Digimon!
        GetDigimons(id: Int!): [Digimon!]!
}

type Mutation {
        CreateDigimon(input: CreateDigimonInput!): Digimon!
        UpdateDigimon(input: UpdateDigimonInput!): Digimon!
        RemoveDigimon(input: RemoveDigimonInput!): Digimon!
}

enum DigiType {
        VIRUS
        ANTIVIRUS
        DONNEES
    }

type Digimon {
        id: Int!
        name: String!
        type: String!
        owner: User
}

input CreateDigimonInput {
        name: String!
        type: String!
}

    input RemoveDigimonInput {
        id: Int!
}

    input UpdateDigimonInput {
        id: Int!
        name: String
        type: DigiType
        ownerid: Int
}